<?php
return [
    'Select your Expense Account' => 'Seleccione su Cuenta de Gastos',
    'Chart Of Accounts' => 'Plan de Cuentas',
    'New Account' => 'Nueva Cuenta',
    'Add As A Parent Account' => 'Agregar como Cuenta Padre',
    'Parent account selection will add your account as a sub account' => 'Seleccionar cuenta padre agregará su cuenta como subcuenta',
    'Select your Income Account' => 'Seleccione su Cuenta de Ingresos',
    'Account code need to be unique, Leave blank for auto generate an unique account code' => 'El código de cuenta debe ser único. Déjelo en blanco para generar uno automáticamente',
    'Selecting a default Account, will remove previously default account for selected item' => 'Seleccionar una cuenta predeterminada eliminará la anterior para el elemento seleccionado',
    'Select Default Account For' => 'Seleccionar Cuenta Predeterminada Para',
    "You can\'t delete an account which has child element" => 'No puede eliminar una cuenta que tiene elementos secundarios',
    'The requested chart of account is not found' => 'El plan de cuentas solicitado no fue encontrado',
    'The requested chart of account deleted successful' => 'El plan de cuentas se eliminó correctamente',
    'The requested chart of account created successful' => 'El plan de cuentas se creó correctamente',
    'Income Account' => 'Cuenta de Ingresos',
    'Expense Account' => 'Cuenta de Gastos',
    'Select Account' => 'Seleccionar Cuenta',
    'Payment Method' => 'Método de Pago',
    'Select your Payment method' => 'Seleccione su Método de Pago',
    'Edit Account' => 'Editar Cuenta',
    'The requested chart of account updated successful' => 'El plan de cuentas se actualizó correctamente',
];
