<?php
return [
    'Account' => 'Contabilidad',
    'Chart Of Accounts' => 'Plan de Cuentas',
    'Bank Accounts' => 'Cuentas Bancarias',
    'Incomes' => 'Ingresos',
    'Expenses' => 'Gastos',
    'Parent Account' => 'Cuenta Principal',
    'Name' => 'Nombre',
    'Code' => 'Código',
    'Type' => 'Tipo',
    'Description' => 'Descripción',
    'Default for' => 'Predeterminado para',
    'Amount' => 'Monto',
    'Transaction date' => 'Fecha de transacción',
    'Profit' => 'Ganancia',
    'From The Beginning' => 'Desde el Inicio',
    'Balance' => 'Saldo',
    'GST/TAX/VAT' => 'IVA/Impuestos',
    'Opening Balance' => 'Saldo Inicial',
    'Main Income Account' => 'Cuenta Principal de Ingresos',
    'Total Product Wise Tax' => 'Impuesto Total por Producto',
    'Transaction' => 'Transacción',
    'Statement' => 'Estado de Cuenta',
    'data_update' => 'Actualizar',
];
