<?php return [
    'my_points' => 'Mis Puntos',
    'Order_code' => 'Código de Pedido',
    'point' => 'Punto',
    'wallet_money' => 'Dinero de Billetera',
    'converted_now' => 'Convertir Ahora',
    'exchange_rate' => 'Tasa de cambio',
    'pts' => 'pts',
    'club_point' => 'Puntos',
    'set_product_point' => 'Establecer Puntos de Producto',
    'user_product_point' => 'Puntos de Producto del Usuario',
    'multiple' => 'Múltiple',
    'Set Point' => 'Establecer Puntos',
    'set_point' => 'Establecer Puntos',
    'piint_convert_refund_date_over' => '(Fecha de Conversión de Puntos Expirada)',
    'total' => 'Total',
    'approval_required' => 'Aprobación Requerida',
    'double_approval_process' => 'Proceso de Aprobación Doble',
    'confirm_message' => 'Esta acción requiere una doble aprobación. Los cambios se aplicarán una vez que el segundo usuario apruebe la solicitud.',
    'approval_requested' => 'Solicitud de aprobación solicitada',
    'list_error' => 'No se encontraron resultados',
];
