<?php return
    [
        'gst_setup' => 'Configuración de IVA/Impuestos',
        'gst_list' => 'Lista de IVA/Impuestos',
        'configuration' => 'Configuración',
        'gst' => 'IVA',
        'rate' => 'Tasa',
        'add_new_gst' => 'Agregar Nuevo IVA/Impuesto',
        'edit_gst' => 'Editar IVA/Impuesto',
        'place_of_delivery_inside_state' => 'Entrega Dentro del Estado',
        'place_of_delivery_outside_state' => 'Entrega Fuera del Estado',
        'gst_configuration' => 'Configuración de IVA/Impuestos',
        'select_one_or_multiple' => 'Seleccionar Uno o Múltiples',
        'is_active' => 'Está Activo',
        'claim_gst' => 'Reclamar IVA/Impuesto',
        'gst_claimed' => 'IVA/Impuesto Reclamado',
        'goods_and_services_tax' => 'Impuesto sobre Bienes y Servicios',
        'total_gst' => 'Total IVA/Impuestos',
        'is_active_flat_tax' => 'Impuesto Fijo Activo',
        'is_active_gst' => 'IVA/Impuesto Activo',
        'flat_tax_percentage' => 'Porcentaje de Impuesto Fijo',
        'flat_tax' => 'Impuesto Fijo',
        'gst_or_flat_rate_claimed_by_seller' => 'IVA/Impuesto o Tarifa Fija reclamada por vendedor',
        'gst_or_flat_tax_claim_by_seller' => 'Reclamo de IVA/Impuesto o Tarifa Fija por Vendedor',
        'same_state_GST' => 'IVA/Impuesto Mismo Estado',
        'outsite_state_GST' => 'IVA/Impuesto Fuera del Estado',
        'GST_group' => 'Grupo de IVA/Impuestos',
        'gst_setting' => 'Configuración de IVA',
        'GST setting' => 'Configuración de IVA',
        'TAX/GST/VAT' => 'IVA/Impuestos',
        'gst_or_vat_number' => 'Número de IVA',
        'category_wise_gst' => 'IVA por Categoría',
        'is_active_only_tax' => 'Solo Impuesto Activo',
    ];
