<?php
return [
    'Cheque' => 'Cheque',
    'Purchase' => 'Compra',
    'Expense' => 'Gasto',
    'Asset' => 'Activo',
    'Income' => 'Ingresos',
    'Liabilities' => 'Pasivos',
    'Sale' => 'Venta',
    'Cash' => 'Efectivo',
    'Bank' => 'Banco',
    'Loan' => 'Préstamo',
    'Liability' => 'Pasivo',
    'GST Tax Account' => 'Cuenta de Impuestos IVA',
    'Product Wise Tax Account' => 'Cuenta de Impuestos por Producto',
    'Seller Account' => 'Cuenta de Vendedor',
    'Seller Commision' => 'Comisión de Vendedor',
    'Sallary Account' => 'Cuenta de Salarios',
    'Cash On Delivery' => 'Pago Contra Entrega',
    'Wallet' => 'Billetera',
    'BankPayment' => 'Pago Bancario',
    'Adding money' => 'Agregar dinero',
    'Bank Payment' => 'Pago Bancario',
];
