<?php return [
    'otp_is_sent' => 'El OTP ha sido enviado exitosamente',
    'otp' => 'OTP',
    'enter_otp' => 'Ingresar OTP',
    'resend_otp' => 'Reenviar OTP',
    'otp_send_successful' => 'OTP enviado exitosamente',
    'invalid_otp' => 'OTP inválido',
    'otp_validation_time_expired' => 'Tiempo de validación de OTP expirado',
    'something_wrong_on_otp_send' => 'Error al enviar OTP',
    'please_select_otp_type' => 'Por favor seleccione el tipo de OTP',
    'otp_configuration' => 'Configuración de OTP',
    'code_validation_time_min' => 'Tiempo de validación del código (min)',
    'otp_send_for_customer_registration' => 'OTP enviado para el registro de empresarios',
    'otp_will_be_sent_according_to_customer_register_email_or_phone' => '(El OTP se enviará de acuerdo con el correo electrónico o teléfono de registro del empresario)',
    'otp_send_for_seller_registration' => 'OTP enviado para registro de vendedor',
    'otp_type' => 'Tipo de OTP',
    'otp_send_for_order_confiramtion' => 'OTP enviado para confirmación de pedido',
    'email_and_sms_should_be_configured_first' => 'EMAIL Y SMS DEBEN ESTAR CONFIGURADOS PRIMERO.',
    'cod' => 'Pago Contra Entrega',
    'OTP setting' => 'Configuración de OTP',
    'order_confirm_otp_on_verified_customer' => 'OTP para confirmación de pedido en empresario verificado',
    'number_of_order_returned_send_otp_on_verified_customer' => 'Número de pedidos devueltos para enviar OTP en empresario verificado',
    'otp_send_on_user_login' => 'Enviar OTP al iniciar sesión',
    'otp_on_password_reset' => 'OTP para restablecimiento de contraseña',
    'user_not_found' => 'Usuario no encontrado',
];
