<?php
return [
    "utilities" => "Utilidades",
    "clear_cache" => "Limpiar Caché",
    "clear_log" => "Limpiar Registros",
    "enable" => 'Habilitar',
    "disable" => 'Deshabilitar',
    "app_debug" => "Depuración de App",
    "force_https" => "Forzar HTTPS",
    "reset_database" => "Restablecer Base de Datos",
    "xml_sitemap" => "Mapa del Sitio XML",
    "It can take some times to execute operation. please wait until completed operation" => "La operación puede tomar tiempo. Por favor espere hasta que se complete.",
    'are_you_sure_to_reset_database' => '¿Está seguro de restablecer la base de datos?',
    'database_reset_successful' => 'Base de datos restablecida exitosamente',
    'choose_sitemap_option' => 'Elegir opción de mapa del sitio',
    'import_demo_database' => 'Importar Base de Datos Demo',
    'import_database' => 'Importar Base de Datos',
    'import_demo_note' => 'Después de importar el demo, perderá sus datos actuales. Por favor respalde su base de datos y archivos primero.',
    'reset_database_note' => 'Después de restablecer, perderá sus datos actuales. Por favor respalde su base de datos y archivos primero.',
    'are_you_sure_to_import_demo_database' => '¿Está seguro de importar la base de datos demo?',
    'import_demo_database_successful' => 'Base de datos demo importada exitosamente',
    'remove_visitor' => 'Eliminar Visitante',
    'remove_all_visitor' => 'Eliminar Todos los Visitantes',
    'remove_visitor_note' => 'Haga clic en Eliminar Visitantes para eliminar todo el historial de visitantes. El historial no se puede recuperar después de eliminarlo. Recomendamos crear un respaldo antes de eliminar.',
    'are_you_sure_to_remove_visitor' => '¿Está seguro de eliminar todos los visitantes?',
    'remove_visitor_successful' => 'Visitantes eliminados exitosamente',
];
